DATABASE_URL=postgres://postgres:uRzvPRZjtohLFWPJcBaxwKVazTzzPinl@viaduct.proxy.rlwy.net:5432/railway
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=uRzvPRZjtohLFWPJcBaxwKVazTzzPinl
